DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=x9shpghnsw8d302ipo7m
DATABASE_PASSWORD=pscale_pw_TPh7tI3ExPmbYhuLSt8yHjvT7pYdzPJi7KrHngXxHR5
DATABASE_URL='mysql://x9shpghnsw8d302ipo7m:pscale_pw_TPh7tI3ExPmbYhuLSt8yHjvT7pYdzPJi7KrHngXxHR5@aws.connect.psdb.cloud/ginger-demo-db?ssl={"rejectUnauthorized":true}'
